<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            style="@style/Theme.ActionBottomBar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                android:text="@string/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_weight="1.0"
                android:id="@+id/spinnerProductCategory"
                style="@style/Theme.Spinner"
                android:entries="@array/choose_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="centerCrop"
                style="@style/Theme.Icon"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="17sp"
                android:padding="5dp"
                android:background="@color/day_primary"
                android:text="@string/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


            <LinearLayout
                style="@style/Theme.Product"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:text="@string/today_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>